ConverterWPF/ConverterWPF/MainWindow.xaml

<Window x:Class="ConverterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterWPF"
        mc:Ignorable="d"
        Title="ConvectorCard" Height="350" Width="300
        " BorderThickness="0" ResizeMode="NoResize" Background="{x:Null}" Icon="icon.png" >
    <Grid Background="#FF0F72B8">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="59,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176" TextAlignment="Center" TextChanged="textBox_TextChanged"/>
        <Button x:Name="button" Content="Конвертация" HorizontalAlignment="Left" Margin="59,80,0,0" VerticalAlignment="Top" Width="176" Click="button_Click"/>
        <Label x:Name="label" Content="Введите номер карточки" HorizontalAlignment="Left" Margin="74,21,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" Height="26" />
        <Label x:Name="label1" Content="Hex Code" HorizontalAlignment="Left" Margin="114,135,0,0" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="114,161,0,0" VerticalAlignment="Top" Width="65" Background="#FFC3EA16" Height="23"/>
        <Label x:Name="label3" Content="000,00000" HorizontalAlignment="Left" Margin="114,271,0,0" VerticalAlignment="Top" Width="84" Background="#FFB1C14A"/>
        <Label x:Name="label4" Content="Код Карты" HorizontalAlignment="Left" Margin="114,240,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="button1" Content="Help" HorizontalAlignment="Left" Margin="242,5,0,0" VerticalAlignment="Top" Width="42" Click="button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEC1616" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
